[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'document.blg'
[39] biber-MSWIN64:313> INFO - === 
[72] Biber.pm:371> INFO - Reading 'document.bcf'
[202] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[221] Biber.pm:3976> INFO - Processing section 0
[239] Biber.pm:4136> INFO - Looking for bibtex format file 'library/bibliography.bib' for section 0
[243] bibtex.pm:1500> INFO - LaTeX decoding ...
[261] bibtex.pm:1316> INFO - Found BibTeX data source 'library/bibliography.bib'
[369] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[369] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[394] bbl.pm:617> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[401] bbl.pm:720> INFO - Output to document.bbl
