[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'document.blg'
[42] biber-MSWIN64:313> INFO - === 
[77] Biber.pm:371> INFO - Reading 'document.bcf'
[197] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[214] Biber.pm:3976> INFO - Processing section 0
[232] Biber.pm:4136> INFO - Looking for bibtex format file 'library/bibliography.bib' for section 0
[235] bibtex.pm:1500> INFO - LaTeX decoding ...
[259] bibtex.pm:1316> INFO - Found BibTeX data source 'library/bibliography.bib'
[377] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[377] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[398] bbl.pm:617> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[402] bbl.pm:720> INFO - Output to document.bbl
