[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'document.blg'
[50] biber-MSWIN64:303> INFO - === 
[92] Biber.pm:359> INFO - Reading 'document.bcf'
[259] Biber.pm:835> INFO - Found 8 citekeys in bib section 0
[284] Biber.pm:3670> INFO - Processing section 0
[310] Biber.pm:3840> INFO - Looking for bibtex format file 'library/bibliography.bib' for section 0
[314] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[320] bibtex.pm:1292> INFO - Found BibTeX data source 'library/bibliography.bib'
[408] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] Biber.pm:3499> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[408] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[421] bbl.pm:608> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[423] bbl.pm:712> INFO - Output to document.bbl
