\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{document/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungsliste}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\newlabel{fig:anforderungsliste}{{1}{1}{Anforderungsliste}{chapter.1}{}}
\abx@aux@cite{bib:denkena:kl2}
\abx@aux@segm{0}{0}{bib:denkena:kl2}
\abx@aux@cite{bib:poll:kl3}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorauslegung}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}bersetzungen und Drehzahlen}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Festlegen der G\IeC {\"a}nge:}{2}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gegeben:}{2}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnungen:}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Torsionsmomente \& Mindestdurchmesser}{4}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schnittleistung:}{5}{section*.6}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Torsionsmomente:}{7}{section*.7}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\abx@aux@cite{bib:roloffMatek:maschinenelemente}
\abx@aux@segm{0}{0}{bib:roloffMatek:maschinenelemente}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mindestdurchmesser:}{10}{section*.8}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\abx@aux@segm{0}{0}{bib:roloffMatek:maschinenelemente}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zahnr\IeC {\"a}der}{11}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stirnr\IeC {\"a}der}{11}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline verwendete Formeln:}{11}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Breiten-/ Durchmesserverh\IeC {\"a}ltnisse:}{12}{section*.10}}
\abx@aux@segm{0}{0}{bib:roloffMatek:maschinenelemente}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Planetengetriebe}{13}{subsection.2.3.2}}
\abx@aux@segm{0}{0}{bib:roloffMatek:maschinenelemente}
\abx@aux@cite{bib:roloffMatek:tabellenbuch}
\abx@aux@segm{0}{0}{bib:roloffMatek:tabellenbuch}
\abx@aux@segm{0}{0}{bib:roloffMatek:maschinenelemente}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kegelr\IeC {\"a}der}{14}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Endg\IeC {\"u}ltige Abma\IeC {\ss }e}{16}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stirnr\IeC {\"a}der:}{16}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kegelr\IeC {\"a}der:}{17}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schneckenrad/ Schnecke:}{17}{section*.13}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \IeC {\"U}berpr\IeC {\"u}fung der Gesamt\IeC {\"u}bersetzung:}{18}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Auslegung der Kupplung}{18}{section.2.5}}
\abx@aux@cite{bib:fischer:tabellenbuchMetall}
\abx@aux@segm{0}{0}{bib:fischer:tabellenbuchMetall}
\abx@aux@cite{bib:www:reibbelag}
\abx@aux@segm{0}{0}{bib:www:reibbelag}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Datenblatt Reibbelag \cite {bib:www:reibbelag}\relax }}{20}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Reibbelag}{{2.1}{20}{Datenblatt Reibbelag \protect \cite {bib:www:reibbelag}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Berechnung der Schnittkr\IeC {\"a}fte}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Berechnung der auf die Zahnr\IeC {\"a}der wirkenden Kr\IeC {\"a}fte}{21}{section.3.1}}
\abx@aux@segm{0}{0}{bib:roloffMatek:maschinenelemente}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Berechnung der Lagerreaktionen}{23}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Berechnung der Schnittkraftverl\IeC {\"a}ufe}{24}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultierende Momente}{28}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dauerfestigkeitsberechnung f\IeC {\"u}r Welle I}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Werkstoffkennwerte}{29}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Passfedernutberechnung}{29}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wirkende Spannungen (nach DIN 743 - 1 Tabelle 1)}{30}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesamteinflussfaktor f\IeC {\"u}r Biegung}{30}{section*.17}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorhandene Sicherheitszahl f\IeC {\"u}r Dauerfestigkeitsnachweis nach Belastungsfall 1}{31}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorhandene Sicherheitszahl S f\IeC {\"u}r Nachweis gegen \IeC {\"U}berschreiten der Flie\IeC {\ss }grenze}{32}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Freistichberechnung}{34}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abmessungen:}{34}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wirkende Spannungen (nach DIN 743 - 1 Tabelle 1)}{34}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesamteinflussfaktor}{34}{section*.22}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorhandene Sicherheitszahl f\IeC {\"u}r Dauerfestigkeitsnachweis nach Belastungsfall 1}{37}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorhandene Sicherheitszahl S f\IeC {\"u}r Nachweis gegen \IeC {\"U}berschreiten der Flie\IeC {\ss }grenze}{38}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lagerlebensdauerberechnung}{40}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Berechnung der Lagerkr\IeC {\"a}fte im Gang 1}{40}{section.5.1}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\abx@aux@segm{0}{0}{bib:roloffMatek:tabellenbuch}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Berechnung der \IeC {\"a}quivalenten dynamischen Lagerbelastung}{42}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gang 1, Festlager:}{42}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gang 1, Loslager:}{43}{section*.26}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gang 2, Festlager:}{44}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gang 2, Loslager:}{45}{section*.28}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bestimmung der Lastkollektive und der Lebensdauer}{46}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lastkollektiv Festlager}{46}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lastkollektiv Loslager}{46}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lebensdauer Festlager}{46}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lebensdauer Festlager}{46}{section*.32}}
\abx@aux@cite{bib:poll:kl4}
\abx@aux@segm{0}{0}{bib:poll:kl4}
\abx@aux@segm{0}{0}{bib:poll:kl4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schwachstellenberechnung}{47}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Berechnung Welle-Nabe-Verbindungen}{47}{section.6.1}}
\abx@aux@segm{0}{0}{bib:poll:kl4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Berechnung der Schraubenverbindungen}{50}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Verschraubung Lagerdeckel}{50}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Kr\IeC {\"a}fte}}\mathsurround \z@ $\relax }{50}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Schraubendaten}}\mathsurround \z@ $\relax }{51}{section*.34}}
\abx@aux@segm{0}{0}{bib:poll:kl4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Vorspannen}}\mathsurround \z@ $\relax }{52}{section*.35}}
\abx@aux@segm{0}{0}{bib:poll:kl4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {unter Betriebslast}}\mathsurround \z@ $\relax }{54}{section*.36}}
\abx@aux@segm{0}{0}{bib:poll:kl4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Verschraubung Kupplung}{55}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Kr\IeC {\"a}fte}}\mathsurround \z@ $\relax }{55}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Schraubendaten}}\mathsurround \z@ $\relax }{56}{section*.38}}
\abx@aux@segm{0}{0}{bib:poll:kl4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Vorspannen}}\mathsurround \z@ $\relax }{57}{section*.39}}
\abx@aux@segm{0}{0}{bib:poll:kl4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {unter Betriebslast}}\mathsurround \z@ $\relax }{59}{section*.40}}
\abx@aux@cite{bib:www:LFD_Produktkatalog}
\abx@aux@segm{0}{0}{bib:www:LFD_Produktkatalog}
\abx@aux@cite{bib:lachmayer:kl1}
\abx@aux@segm{0}{0}{bib:lachmayer:kl1}
\abx@aux@segm{0}{0}{bib:fischer:tabellenbuchMetall}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Passungsberechnung}{61}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Passung 1: Schalth\IeC {\"u}lse und Welle IV}{62}{section*.41}}
\abx@aux@segm{0}{0}{bib:www:LFD_Produktkatalog}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Passung 2: Lagerinnenring Schr\IeC {\"a}gkugellager (Festlager) und Welle IV}{63}{section*.42}}
\abx@aux@segm{0}{0}{bib:www:LFD_Produktkatalog}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Passung 3: Lagerau\IeC {\ss }enring Schr\IeC {\"a}gkugellager (Festlager, Welle I) und Lagertopf}{64}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Passung 4: Schnecke und Welle IV}{65}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Passung 5: Gleitlagerbuchse (Festlager, Welle VI) und Lagertopf}{66}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quellen}{67}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Literatur}{67}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Internet}{67}{section.8.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bib:denkena:kl2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:fischer:tabellenbuchMetall}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:lachmayer:kl1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:poll:kl3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:poll:kl4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:roloffMatek:tabellenbuch}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:roloffMatek:maschinenelemente}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:www:reibbelag}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:www:LFD_Produktkatalog}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{68}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
