\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Anforderungsliste}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Vorauslegung}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\IeC {\"U}bersetzungen und Drehzahlen}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Festlegen der G\IeC {\"a}nge:}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gegeben:}{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Berechnungen:}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Torsionsmomente \& Mindestdurchmesser}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Schnittleistung:}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Torsionsmomente:}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Mindestdurchmesser:}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Zahnr\IeC {\"a}der}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Stirnr\IeC {\"a}der}{11}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline verwendete Formeln:}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Breiten-/ Durchmesserverh\IeC {\"a}ltnisse:}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Profilverschiebung Z4/Z5:}{13}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Profilverschiebung Z6/Z7:}{15}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Erste Getriebestufe:}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Planetengetriebe}{17}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Kegelr\IeC {\"a}der}{18}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Endg\IeC {\"u}ltige Abma\IeC {\ss }e}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Stirnr\IeC {\"a}der:}{21}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Kegelr\IeC {\"a}der:}{21}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \IeC {\"U}berpr\IeC {\"u}fung der Gesamt\IeC {\"u}bersetzung:}{21}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Kr\IeC {\"a}fte}{23}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Berechnung der Schnittkr\IeC {\"a}fte}{26}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Berechnung der auf die Zahnr\IeC {\"a}der wirkenden Kr\IeC {\"a}fte}{26}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Berechnung der Lagerreaktionen}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Berechnung der Schnittkraftverl\IeC {\"a}ufe}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Resultierende Momente}{33}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dauerfestigkeitsberechnung f\IeC {\"u}r Welle I}{34}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Werkstoffkennwerte}{34}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Passfedernutberechnung}{34}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Wirkende Spannungen (nach DIN 743 - 1 Tabelle 1)}{35}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gesamteinflussfaktor f\IeC {\"u}r Biegung}{35}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vorhandene Sicherheitszahl f\IeC {\"u}r Dauerfestigkeitsnachweis nach Belastungsfall 1}{36}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vorhandene Sicherheitszahl S f\IeC {\"u}r Nachweis gegen \IeC {\"U}berschreiten der Flie\IeC {\ss }grenze}{37}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Freistichberechnung}{39}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Abmessungen:}{39}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Wirkende Spannungen (nach DIN 743 - 1 Tabelle 1)}{39}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gesamteinflussfaktor}{39}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vorhandene Sicherheitszahl f\IeC {\"u}r Dauerfestigkeitsnachweis nach Belastungsfall 1}{42}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vorhandene Sicherheitszahl S f\IeC {\"u}r Nachweis gegen \IeC {\"U}berschreiten der Flie\IeC {\ss }grenze}{43}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Lagerlebensdauerberechnung}{45}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Berechnung der Lagerkr\IeC {\"a}fte im Gang 1}{45}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Berechnung der \IeC {\"a}quivalenten dynamischen Lagerbelastung}{47}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gang 1, Festlager:}{47}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gang 1, Loslager:}{48}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gang 2, Festlager:}{49}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gang 2, Loslager:}{50}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Bestimmung der Lastkollektive und der Lebensdauer}{51}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Lastkollektiv Festlager}{51}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Lastkollektiv Loslager}{51}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Lebensdauer Festlager}{51}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Lebensdauer Festlager}{51}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Schwachstellenberechnung}{52}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Berechnung Welle-Nabe-Verbindungen}{52}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Berechnung der Schraubenverbindungen}{55}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Verschraubung Lagerdeckel}{55}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Kr\IeC {\"a}fte}}\mathsurround \z@ $\relax }{55}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Schraubendaten}}\mathsurround \z@ $\relax }{56}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Vorspannen}}\mathsurround \z@ $\relax }{57}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {unter Betriebslast}}\mathsurround \z@ $\relax }{59}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Verschraubung Kupplung}{60}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Kr\IeC {\"a}fte}}\mathsurround \z@ $\relax }{60}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Schraubendaten}}\mathsurround \z@ $\relax }{61}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Vorspannen}}\mathsurround \z@ $\relax }{62}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {unter Betriebslast}}\mathsurround \z@ $\relax }{64}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Passungsberechnung}{66}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Passung 1: Schalth\IeC {\"u}lse und Welle IV}{67}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Passung 2: Lagerinnenring Schr\IeC {\"a}gkugellager (Festlager) und Welle IV}{68}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Passung 3: Lagerau\IeC {\ss }enring Schr\IeC {\"a}gkugellager (Festlager, Welle I) und Lagertopf}{69}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Passung 4: Schnecke und Welle IV}{70}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Passung 5: Gleitlagerbuchse (Festlager, Welle VI) und Lagertopf}{71}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Quellen}{72}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Literatur}{72}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Internet}{72}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang}{73}{appendix.A}
