\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{document/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungsliste}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\newlabel{fig:anforderungsliste}{{1}{1}{Anforderungsliste}{chapter.1}{}}
\abx@aux@cite{bib:denkena:kl2}
\abx@aux@segm{0}{0}{bib:denkena:kl2}
\abx@aux@cite{bib:poll:kl3}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorauslegung}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}bersetzungen und Drehzahlen}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Festlegen der G\IeC {\"a}nge:}{2}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gegeben:}{2}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnungen:}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Torsionsmomente \& Mindestdurchmesser}{4}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schnittleistung:}{5}{section*.6}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Torsionsmomente:}{7}{section*.7}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\abx@aux@cite{bib:roloffMatek:maschinenelemente}
\abx@aux@segm{0}{0}{bib:roloffMatek:maschinenelemente}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mindestdurchmesser:}{10}{section*.8}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zahnr\IeC {\"a}der}{11}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stirnr\IeC {\"a}der}{11}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Breiten-/ Durchmesserverh\IeC {\"a}ltnisse:}{11}{section*.9}}
\abx@aux@segm{0}{0}{bib:roloffMatek:maschinenelemente}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Profilverschiebung Z4/Z5:}{13}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Profilverschiebung Z6/Z7:}{15}{section*.11}}
\abx@aux@segm{0}{0}{bib:roloffMatek:maschinenelemente}
\abx@aux@segm{0}{0}{bib:roloffMatek:maschinenelemente}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erste Getriebestufe:}{18}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Planetengetriebe}{18}{subsection.2.3.2}}
\abx@aux@segm{0}{0}{bib:roloffMatek:maschinenelemente}
\abx@aux@segm{0}{0}{bib:roloffMatek:maschinenelemente}
\abx@aux@cite{bib:roloffMatek:tabellenbuch}
\abx@aux@segm{0}{0}{bib:roloffMatek:tabellenbuch}
\abx@aux@segm{0}{0}{bib:roloffMatek:maschinenelemente}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kegelr\IeC {\"a}der}{20}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Endg\IeC {\"u}ltige Abma\IeC {\ss }e}{22}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stirnr\IeC {\"a}der:}{22}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kegelr\IeC {\"a}der:}{22}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \IeC {\"U}berpr\IeC {\"u}fung der Gesamt\IeC {\"u}bersetzung:}{23}{section*.15}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kr\IeC {\"a}fte}{24}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stirnradpaarungen:}{24}{section*.16}}
\abx@aux@segm{0}{0}{bib:roloffMatek:maschinenelemente}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Planetengetriebe:}{26}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kegelr\IeC {\"a}der:}{26}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Berechnung der Schnittkr\IeC {\"a}fte}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Berechnung der Lagerreaktionen der Hohlwelle}{27}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Berechnung der Lagerreaktionen von Welle II}{28}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Berechnung der Schnittkraftverl\IeC {\"a}ufe}{30}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultierende Momente}{36}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dauerfestigkeitsberechnung f\IeC {\"u}r Welle I}{37}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Werkstoffkennwerte}{37}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Passfedernutberechnung}{37}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wirkende Spannungen (nach DIN 743 - 1 Tabelle 1)}{38}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesamteinflussfaktor f\IeC {\"u}r Biegung}{38}{section*.20}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorhandene Sicherheitszahl f\IeC {\"u}r Dauerfestigkeitsnachweis nach Belastungsfall 1}{39}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorhandene Sicherheitszahl S f\IeC {\"u}r Nachweis gegen \IeC {\"U}berschreiten der Flie\IeC {\ss }grenze}{40}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Freistichberechnung}{42}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abmessungen:}{42}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wirkende Spannungen (nach DIN 743 - 1 Tabelle 1)}{42}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesamteinflussfaktor}{42}{section*.25}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorhandene Sicherheitszahl f\IeC {\"u}r Dauerfestigkeitsnachweis nach Belastungsfall 1}{45}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorhandene Sicherheitszahl S f\IeC {\"u}r Nachweis gegen \IeC {\"U}berschreiten der Flie\IeC {\ss }grenze}{46}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lagerlebensdauerberechnung}{48}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lagerkr\IeC {\"a}fte im Gang 1}{48}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung der Zahnradkr\IeC {\"a}fte}{48}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung der Lagerkr\IeC {\"a}fte}{49}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lagerkr\IeC {\"a}fte im Gang 2}{51}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung der Zahnradkr\IeC {\"a}fte}{51}{section*.30}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\abx@aux@segm{0}{0}{bib:roloffMatek:tabellenbuch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung der Lagerkr\IeC {\"a}fte}{52}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Berechnung der \IeC {\"a}quivalenten dynamischen Lagerbelastung}{52}{section.5.3}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gang 1, Festlager:}{53}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gang 1, Loslager:}{53}{section*.33}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gang 2, Festlager:}{55}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gang 2, Loslager:}{56}{section*.35}}
\abx@aux@segm{0}{0}{bib:poll:kl3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bestimmung der Lastkollektive und der Lebensdauer}{57}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lastkollektiv Festlager}{57}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lastkollektiv Loslager}{57}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lebensdauer Festlager}{57}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lebensdauer Festlager}{57}{section*.39}}
\abx@aux@cite{bib:poll:kl4}
\abx@aux@segm{0}{0}{bib:poll:kl4}
\abx@aux@segm{0}{0}{bib:poll:kl4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schwachstellenberechnung}{58}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Berechnung Welle-Nabe-Verbindungen}{58}{section.6.1}}
\abx@aux@segm{0}{0}{bib:poll:kl4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Berechnung der Schraubenverbindungen}{61}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Verschraubung Lagerdeckel}{61}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Kr\IeC {\"a}fte}}\mathsurround \z@ $\relax }{61}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Schraubendaten}}\mathsurround \z@ $\relax }{62}{section*.41}}
\abx@aux@segm{0}{0}{bib:poll:kl4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Vorspannen}}\mathsurround \z@ $\relax }{63}{section*.42}}
\abx@aux@segm{0}{0}{bib:poll:kl4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {unter Betriebslast}}\mathsurround \z@ $\relax }{65}{section*.43}}
\abx@aux@cite{bib:www:LFD_Produktkatalog}
\abx@aux@segm{0}{0}{bib:www:LFD_Produktkatalog}
\abx@aux@cite{bib:lachmayer:kl1}
\abx@aux@segm{0}{0}{bib:lachmayer:kl1}
\abx@aux@cite{bib:fischer:tabellenbuchMetall}
\abx@aux@segm{0}{0}{bib:fischer:tabellenbuchMetall}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Passungsberechnung}{67}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\abx@aux@segm{0}{0}{bib:www:LFD_Produktkatalog}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Passung 1: Lagerau\IeC {\ss }enring Rillenkugellager (Festlager, Welle I) und Lagertopf}{68}{section*.44}}
\abx@aux@segm{0}{0}{bib:www:LFD_Produktkatalog}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Passung 2: Lagerinnenring Rillenkugellager (Festlager) und Welle I}{69}{section*.45}}
\abx@aux@segm{0}{0}{bib:www:LFD_Produktkatalog}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Passung 3: Lagerau\IeC {\ss }enring Rillenkugellager (Loslager, Welle I) und Lagertopf}{70}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Passung 4: Gleitlagerbuchse (Festlager, Schaltwelle 1) und Lagertopf}{71}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Passung 5: Zahnrad 4 und Welle II}{72}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quellen}{73}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Literatur}{73}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Internet}{73}{section.8.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bib:denkena:kl2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:fischer:tabellenbuchMetall}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:lachmayer:kl1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:poll:kl3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:poll:kl4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:roloffMatek:tabellenbuch}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:roloffMatek:maschinenelemente}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:www:LFD_Produktkatalog}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{74}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
