% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{bib:denkena:kl2}{report}{}
      \name{author}{1}{}{%
        {{hash=9e589f4e3d33f7f6ffb1bdbc149d488e}{%
           family={Denkena},
           familyi={D\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Berend},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institut für Fertigungstechnik und Werkzeugmaschinen}%
      }
      \strng{namehash}{9e589f4e3d33f7f6ffb1bdbc149d488e}
      \strng{fullhash}{9e589f4e3d33f7f6ffb1bdbc149d488e}
      \strng{bibnamehash}{9e589f4e3d33f7f6ffb1bdbc149d488e}
      \strng{authorbibnamehash}{9e589f4e3d33f7f6ffb1bdbc149d488e}
      \strng{authornamehash}{9e589f4e3d33f7f6ffb1bdbc149d488e}
      \strng{authorfullhash}{9e589f4e3d33f7f6ffb1bdbc149d488e}
      \field{labelalpha}{Den17}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Konstruktion, Gestaltung und Herstellung von Produkten II}
      \field{type}{Script}
      \field{year}{2017}
    \endentry
    \entry{bib:fischer:tabellenbuchMetall}{book}{}
      \name{author}{1}{}{%
        {{hash=0202ff266931ad74f670acc5a8d3a171}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Europa Lehrmittel}%
      }
      \strng{namehash}{0202ff266931ad74f670acc5a8d3a171}
      \strng{fullhash}{0202ff266931ad74f670acc5a8d3a171}
      \strng{bibnamehash}{0202ff266931ad74f670acc5a8d3a171}
      \strng{authorbibnamehash}{0202ff266931ad74f670acc5a8d3a171}
      \strng{authornamehash}{0202ff266931ad74f670acc5a8d3a171}
      \strng{authorfullhash}{0202ff266931ad74f670acc5a8d3a171}
      \field{labelalpha}{Fis14}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8085-1676-8}
      \field{title}{Tabellenbuch Metall}
      \field{year}{2014}
    \endentry
    \entry{bib:www:schauglas}{online}{}
      \name{author}{1}{}{%
        {{hash=8ca78b77a4cb114e1b2083aad3ffb8fc}{%
           family={Griff},
           familyi={G\bibinitperiod},
           given={Ganter},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{8ca78b77a4cb114e1b2083aad3ffb8fc}
      \strng{fullhash}{8ca78b77a4cb114e1b2083aad3ffb8fc}
      \strng{bibnamehash}{8ca78b77a4cb114e1b2083aad3ffb8fc}
      \strng{authorbibnamehash}{8ca78b77a4cb114e1b2083aad3ffb8fc}
      \strng{authornamehash}{8ca78b77a4cb114e1b2083aad3ffb8fc}
      \strng{authorfullhash}{8ca78b77a4cb114e1b2083aad3ffb8fc}
      \field{labelalpha}{Gri}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GN541 Ölschaugläser}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ganter-griff.de/de/produkte/3.5-Kontrollieren-Entlueften-Verschliessen-von-Fluessigkeiten-und-Gasen/GN-541-lschauglaeser-Kunststoff
      \endverb
      \verb{url}
      \verb https://www.ganter-griff.de/de/produkte/3.5-Kontrollieren-Entlueften-Verschliessen-von-Fluessigkeiten-und-Gasen/GN-541-lschauglaeser-Kunststoff
      \endverb
    \endentry
    \entry{bib:www:rastbolzen}{online}{}
      \name{author}{1}{}{%
        {{hash=8ca78b77a4cb114e1b2083aad3ffb8fc}{%
           family={Griff},
           familyi={G\bibinitperiod},
           given={Ganter},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{8ca78b77a4cb114e1b2083aad3ffb8fc}
      \strng{fullhash}{8ca78b77a4cb114e1b2083aad3ffb8fc}
      \strng{bibnamehash}{8ca78b77a4cb114e1b2083aad3ffb8fc}
      \strng{authorbibnamehash}{8ca78b77a4cb114e1b2083aad3ffb8fc}
      \strng{authornamehash}{8ca78b77a4cb114e1b2083aad3ffb8fc}
      \strng{authorfullhash}{8ca78b77a4cb114e1b2083aad3ffb8fc}
      \field{labelalpha}{Gri}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GN817.4 Edelstahl-Rastbolzen}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ganter-griff.de/de/produkte/3.1-Rasten-Arretieren-Sperren-mit-Bolzen-und-Kugeln/GN-817.4-Edelstahl-Rastbolzen-mit-T-Griff
      \endverb
      \verb{url}
      \verb https://www.ganter-griff.de/de/produkte/3.1-Rasten-Arretieren-Sperren-mit-Bolzen-und-Kugeln/GN-817.4-Edelstahl-Rastbolzen-mit-T-Griff
      \endverb
    \endentry
    \entry{bib:lachmayer:kl1}{report}{}
      \name{author}{1}{}{%
        {{hash=8cd1058c7f33ba4b082e60c12d138580}{%
           family={Lachmayer},
           familyi={L\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Roland},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institut für Produktentwicklung und Gerätebau}%
      }
      \strng{namehash}{8cd1058c7f33ba4b082e60c12d138580}
      \strng{fullhash}{8cd1058c7f33ba4b082e60c12d138580}
      \strng{bibnamehash}{8cd1058c7f33ba4b082e60c12d138580}
      \strng{authorbibnamehash}{8cd1058c7f33ba4b082e60c12d138580}
      \strng{authornamehash}{8cd1058c7f33ba4b082e60c12d138580}
      \strng{authorfullhash}{8cd1058c7f33ba4b082e60c12d138580}
      \field{labelalpha}{Lac16}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Konstruktion, Gestaltung und Herstellung von Produkten I}
      \field{type}{Script}
      \field{year}{2016}
    \endentry
    \entry{bib:poll:kl3}{report}{}
      \name{author}{1}{}{%
        {{hash=fae7463848ff3ff959be35bd739cb87c}{%
           family={Poll},
           familyi={P\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.-Ing\bibnamedelima Gerhard},
           giveni={P\bibinitperiod\bibinitdelim D\bibinithyphendelim I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institut für Maschinenkonstruktion und Tribologie}%
      }
      \strng{namehash}{fae7463848ff3ff959be35bd739cb87c}
      \strng{fullhash}{fae7463848ff3ff959be35bd739cb87c}
      \strng{bibnamehash}{fae7463848ff3ff959be35bd739cb87c}
      \strng{authorbibnamehash}{fae7463848ff3ff959be35bd739cb87c}
      \strng{authornamehash}{fae7463848ff3ff959be35bd739cb87c}
      \strng{authorfullhash}{fae7463848ff3ff959be35bd739cb87c}
      \field{labelalpha}{Pol17}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Konstruktionslehre III}
      \field{type}{Script}
      \field{year}{2017}
    \endentry
    \entry{bib:poll:kl4}{report}{}
      \name{author}{1}{}{%
        {{hash=fae7463848ff3ff959be35bd739cb87c}{%
           family={Poll},
           familyi={P\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.-Ing\bibnamedelima Gerhard},
           giveni={P\bibinitperiod\bibinitdelim D\bibinithyphendelim I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institut für Maschinenkonstruktion und Tribologie}%
      }
      \strng{namehash}{fae7463848ff3ff959be35bd739cb87c}
      \strng{fullhash}{fae7463848ff3ff959be35bd739cb87c}
      \strng{bibnamehash}{fae7463848ff3ff959be35bd739cb87c}
      \strng{authorbibnamehash}{fae7463848ff3ff959be35bd739cb87c}
      \strng{authornamehash}{fae7463848ff3ff959be35bd739cb87c}
      \strng{authorfullhash}{fae7463848ff3ff959be35bd739cb87c}
      \field{labelalpha}{Pol17}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Konstruktionslehre IV}
      \field{type}{Script}
      \field{year}{2017}
    \endentry
    \entry{bib:www:LFD_Produktkatalog}{online}{}
      \name{author}{1}{}{%
        {{hash=0601bd4f680ceb2e56b5e7cb3090b100}{%
           family={Wälzlager},
           familyi={W\bibinitperiod},
           given={LFD},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{0601bd4f680ceb2e56b5e7cb3090b100}
      \strng{fullhash}{0601bd4f680ceb2e56b5e7cb3090b100}
      \strng{bibnamehash}{0601bd4f680ceb2e56b5e7cb3090b100}
      \strng{authorbibnamehash}{0601bd4f680ceb2e56b5e7cb3090b100}
      \strng{authornamehash}{0601bd4f680ceb2e56b5e7cb3090b100}
      \strng{authorfullhash}{0601bd4f680ceb2e56b5e7cb3090b100}
      \field{labelalpha}{Wäl}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Produktkatalog Rillenkugellager}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.lfd.eu/media/files/kataloge/LFD_Rillenkugellager-Katalog_2015_D.pdf
      \endverb
      \verb{url}
      \verb http://www.lfd.eu/media/files/kataloge/LFD_Rillenkugellager-Katalog_2015_D.pdf
      \endverb
    \endentry
    \entry{bib:roloffMatek:maschinenelemente}{book}{}
      \name{author}{4}{}{%
        {{hash=8d94a961089098226aad8d2a390dcd0b}{%
           family={Wittel},
           familyi={W\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=8946e17b260f63f34e816f240f9c5f56}{%
           family={Jannasch},
           familyi={J\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
        {{hash=a79225ca3add9a1191cad15a838d8842}{%
           family={Voßkiek},
           familyi={V\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=bdef9533d6764fdb6cbac4e9327ce46f}{%
           family={Spura},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{4342f8d791c13740c9a34408f8876efa}
      \strng{fullhash}{b3ff91bf4c30a43c72c5a586b72787ef}
      \strng{bibnamehash}{4342f8d791c13740c9a34408f8876efa}
      \strng{authorbibnamehash}{4342f8d791c13740c9a34408f8876efa}
      \strng{authornamehash}{4342f8d791c13740c9a34408f8876efa}
      \strng{authorfullhash}{b3ff91bf4c30a43c72c5a586b72787ef}
      \field{labelalpha}{Wit+17}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-17895-6}
      \field{subtitle}{Normung Berechnung Gestaltung, 23. Auflage}
      \field{title}{Roloff/Matek Maschinenelemente}
      \field{year}{2017}
    \endentry
    \entry{bib:roloffMatek:tabellenbuch}{book}{}
      \name{author}{4}{}{%
        {{hash=8d94a961089098226aad8d2a390dcd0b}{%
           family={Wittel},
           familyi={W\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=8946e17b260f63f34e816f240f9c5f56}{%
           family={Jannasch},
           familyi={J\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
        {{hash=a79225ca3add9a1191cad15a838d8842}{%
           family={Voßkiek},
           familyi={V\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=357434b6ed4ab4226afde6cc2bc33208}{%
           family={Muhs},
           familyi={M\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{4342f8d791c13740c9a34408f8876efa}
      \strng{fullhash}{45028973515e479fd79f330d39a60fa3}
      \strng{bibnamehash}{4342f8d791c13740c9a34408f8876efa}
      \strng{authorbibnamehash}{4342f8d791c13740c9a34408f8876efa}
      \strng{authornamehash}{4342f8d791c13740c9a34408f8876efa}
      \strng{authorfullhash}{45028973515e479fd79f330d39a60fa3}
      \field{labelalpha}{Wit+17}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-17895-6}
      \field{subtitle}{Tabellenbuch, 23. Auflage}
      \field{title}{Roloff/Matek Maschinenelemente}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

