\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Anforderungsliste}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Vorauslegung}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\IeC {\"U}bersetzungen und Drehzahlen}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Festlegen der G\IeC {\"a}nge:}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gegeben:}{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Berechnungen:}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Torsionsmomente \& Mindestdurchmesser}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Schnittleistung:}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Torsionsmomente:}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Mindestdurchmesser:}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Zahnr\IeC {\"a}der}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Stirnr\IeC {\"a}der}{11}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Breiten-/ Durchmesserverh\IeC {\"a}ltnisse:}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Profilverschiebung Z4/Z5:}{13}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Profilverschiebung Z6/Z7:}{15}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Erste Getriebestufe:}{18}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Planetengetriebe}{18}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Kegelr\IeC {\"a}der}{20}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Endg\IeC {\"u}ltige Abma\IeC {\ss }e}{22}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Stirnr\IeC {\"a}der:}{22}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Kegelr\IeC {\"a}der:}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \IeC {\"U}berpr\IeC {\"u}fung der Gesamt\IeC {\"u}bersetzung:}{23}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Kr\IeC {\"a}fte}{24}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Stirnradpaarungen:}{24}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Planetengetriebe:}{26}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Kegelr\IeC {\"a}der:}{26}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Berechnung der Schnittkr\IeC {\"a}fte}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Berechnung der Lagerreaktionen der Hohlwelle}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Berechnung der Lagerreaktionen von Welle II}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Berechnung der Schnittkraftverl\IeC {\"a}ufe}{30}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Resultierende Momente}{36}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dauerfestigkeitsberechnung f\IeC {\"u}r Welle I}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Werkstoffkennwerte}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Freistichberechnung}{37}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Abmessungen:}{37}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Wirkende Spannungen (nach DIN 743 - 1 Tabelle 1)}{38}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gesamteinflussfaktor}{38}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vorhandene Sicherheitszahl f\IeC {\"u}r Dauerfestigkeitsnachweis nach Belastungsfall 1}{40}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vorhandene Sicherheitszahl S f\IeC {\"u}r Nachweis gegen \IeC {\"U}berschreiten der Flie\IeC {\ss }grenze}{42}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Berechnung der Sicherungsringnut}{43}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Abmessungen:}{43}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Wirkende Spannungen (nach DIN 743 - 1 Tabelle 1)}{43}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gesamteinflussfaktor}{44}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vorhandene Sicherheitszahl f\IeC {\"u}r Dauerfestigkeitsnachweis nach Belastungsfall 1}{47}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vorhandene Sicherheitszahl S f\IeC {\"u}r Nachweis gegen \IeC {\"U}berschreiten der Flie\IeC {\ss }grenze}{49}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Lagerlebensdauerberechnung}{51}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Lagerkr\IeC {\"a}fte im Gang 1}{51}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Berechnung der Zahnradkr\IeC {\"a}fte}{51}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Berechnung der Lagerkr\IeC {\"a}fte}{52}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Lagerkr\IeC {\"a}fte im Gang 2}{53}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Berechnung der Zahnradkr\IeC {\"a}fte}{53}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Berechnung der Lagerkr\IeC {\"a}fte}{54}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Lagerkr\IeC {\"a}fte im Gang 3}{54}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Berechnung der Zahnradkr\IeC {\"a}fte}{54}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Berechnung der Lagerkr\IeC {\"a}fte}{55}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Lagerkr\IeC {\"a}fte im Gang 4}{56}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Berechnung der \IeC {\"a}quivalenten dynamischen Lagerbelastung}{57}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Gang 1}{57}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gang 1, Festlager:}{57}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gang 1, Loslager:}{58}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Gang 2}{59}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gang 2, Festlager:}{59}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gang 2, Loslager:}{60}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Gang 3}{61}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gang 3, Festlager:}{61}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gang 3, Loslager:}{61}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Gang 4}{63}{subsection.5.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gang 4, Festlager:}{63}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gang 4, Loslager:}{64}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Bestimmung der Lastkollektive und der Lebensdauer}{65}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Lastkollektiv Festlager}{65}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Lastkollektiv Loslager}{65}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Lebensdauer Festlager}{65}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Lebensdauer Loslager}{65}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Schwachstellenberechnung}{66}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Berechnung Welle-Nabe-Verbindungen}{66}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Berechnung der Schraubenverbindungen}{69}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Verschraubung Lagerdeckel}{69}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Kr\IeC {\"a}fte}}\mathsurround \z@ $\relax }{69}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Schraubendaten}}\mathsurround \z@ $\relax }{70}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Vorspannen}}\mathsurround \z@ $\relax }{71}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {unter Betriebslast}}\mathsurround \z@ $\relax }{73}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Schwei\IeC {\ss }nahtberechnung}{75}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Resultierendes Moment:}{75}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Auslegung der Schwei\IeC {\ss }naht:}{76}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Betriebsfestigkeit der Schwei\IeC {\ss }naht:}{77}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Passungsberechnung}{79}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Passung 1: Lagerau\IeC {\ss }enring Rillenkugellager (Festlager, Welle I) und Lagertopf}{80}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Passung 2: Lagerinnenring Rillenkugellager (Festlager) und Welle I}{81}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Passung 3: Lagerau\IeC {\ss }enring Rillenkugellager (Loslager, Welle I) und Lagertopf}{82}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Passung 4: Gleitlagerbuchse (Festlager, Schaltwelle 1) und Lagertopf}{83}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Passung 5: Zahnrad 4 und Welle II}{84}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Quellen}{85}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Literatur}{85}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Internet}{85}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang}{86}{appendix.A}
